$projectItemWidth:350px;


.project-wrapper{
    display: grid;
    position: relative;
    padding: 36px 24px;
    grid-template-columns: repeat(auto-fill,$projectItemWidth);
    row-gap: 36px;
    justify-content: space-around;


    .project-item{
        width: $projectItemWidth;
        border: 1px solid #cccccc;
        border-radius: 2px;
        padding-top: 24px;

        .title {
            display: block;
            padding: 0 24px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            color: rgba($color: #000000, $alpha: 0.8);

            &:hover{
                text-decoration: underline;
            }
        }

        .time{
            font-size: 10px;
            padding: 0 24px;
        }

        span{
            color: rgba(0,0,0,0.45) !important;
        }

        .content{
            padding: 12px 24px;
            display: flex;
            flex-direction: row;
            justify-items: center;

            .item{
                flex: 1;
                text-align: center;
            }
        }

        .btns{
            text-align: center;
            padding: 12px 0;
            background-color: rgb(247, 249, 250);
            border-top: 1px solid #ccc;
            
            span{
                display: inline-block;
                font-size: 16px;
                width: 49%;
                cursor: pointer;

                &:first-of-type{
                    border-right: 1px solid #ccc;
                }

                &:hover{
                    font-weight: bolder;
                }
            }
        }
    }
}

.tab-content-wrapper{
    padding: 12px 24px 24px;
    .tools{
        .tool-item{
            display: inline-block;
            margin-right: 24px;
        }
    }
}

.table-wrapper{
    padding: 0 24px;
}