.ov-wrap {
  position: relative;
  padding: 8px 13px;
  font-family: helvitica;
  background-color: rgba(0, 0, 0, 0);
  font-size: 12px;
  line-height: 18px;
  color: rgb(51, 51, 51);
  word-wrap: break-word;
  word-break: break-all;
  cursor: default;
}
.ov-pointer {
  cursor: pointer;
}
// .ov-key-value {
// }
.ov-children {
  padding: 0 5px 0 20px;
  margin-left: 6px;
  border-left: 1px solid rgb(235, 235, 235);
}
.ov-line,
.ov-end {
  display: inline-block;
  padding: 3px 0;
}
.ov-end {
  font-weight: bold;
  color: rgb(0, 43, 54);
  padding-left: 3px;
}
.ov-key {
  display: inline-block;
  color: rgb(0, 43, 54);
  letter-spacing: 0.5px;
  vertical-align: top;
  opacity: 0.85;
}
.ov-colon {
  display: inline-block;
  margin: 0px 5px;
  color: rgb(0, 43, 54);
  vertical-align: top;
}
.ov-value {
  display: inline-block;
  padding-right: 6px;
  position: relative;
  color: rgb(203, 75, 22);
  cursor: default;
}
.ov-icon-container {
  display: inline-block;
  width: 17px;
  svg {
    vertical-align: top;
    color: #586e75;
    height: 1em;
    width: 1em;
    padding-left: 2px;
  }
}
.ov-bracket {
  display: inline-block;
  font-weight: bold;
  color: rgb(0, 43, 54);
  cursor: pointer;
}
.ov-meta-data {
  display: inline-block;
  padding: 0px 0px 0px 10px;
}
.ov-ellipsis {
  display: inline-block;
  color: rgb(203, 75, 22);
  font-size: 18px;
  line-height: 10px;
  cursor: pointer;
}
.ov-size {
  color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-style: normal; // italic
  margin: 0px 6px 0px 0px;
  cursor: default;
}

.ov-value-null,
.ov-value-undefined {
  color: #708;
}
.ov-value-string {
  color: rgb(203, 75, 22);
}
.ov-value-number {
  color: rgb(38, 139, 210);
}
.ov-value-boolean {
  color: rgb(42, 161, 152);
}
// .ov-value-array {
// }
// .ov-value-object {
// }
// .ov-value-others {
// }
